{
  "name": "implement",
  "version": "0.0.4",
  "description": "implement interface",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "deep-equal": "~0.2.1"
  },
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/alfredwesterveld/node-implement"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --harmony"
  },
  "keywords": [
    "implement",
    "interface"
  ],
  "author": "Alfred Westerveld",
  "license": "ISC"
}
